#PORT=3000
#
#DB_HOST='db.yjnhfpvyvjlooovjolyg.supabase.co'
#DB_PORT=5432
#DB_USER='postgres'
#DB_PASS='STq%WVw9Yz&SiX$MH87VW!@WA!Qp@56g9S%*&H7$%i4yM3H$2ivW!um$5frZ6&#4#8aMAs837kFBE4v5YimoV6LKxqSa3rS5D#z'
#DB_NAME='postgres'
#
#JWT_SECRET_KEY='oscodafofo'

PORT=3000

DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='pdv'

JWT_SECRET_KEY='oscodafofo'
